# springBootStudiesRevisited

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mystudies/springboot2essentials/: SpringBoot2EssentialsApplication.java
src/main/java/com/mystudies/springboot2essentials/clientRestTemplateTester/: SpringClient.java
src/main/java/com/mystudies/springboot2essentials/config/: SecurityConfig.java
src/main/java/com/mystudies/springboot2essentials/configurer/: SpringEssentialsWebMvcConfigurer.java
src/main/java/com/mystudies/springboot2essentials/controller/: AnimeController.java  UserController.java
src/main/java/com/mystudies/springboot2essentials/domain/: Anime.java  UserInfo.java
src/main/java/com/mystudies/springboot2essentials/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/mystudies/springboot2essentials/handler/: RestExceptionHandler.java
src/main/java/com/mystudies/springboot2essentials/mapper/: AnimeMapper.java
src/main/java/com/mystudies/springboot2essentials/repository/: AnimeRepository.java  UserInfoDetailsRepository.java
src/main/java/com/mystudies/springboot2essentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/mystudies/springboot2essentials/service/: AnimeService.java  UserInfoDetailsService.java
src/main/java/com/mystudies/springboot2essentials/util/: DateUtil.java
src/main/java/com/mystudies/springboot2essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/mystudies/springboot2essentials/: SpringBoot2EssentialsApplicationTests.java
src/test/java/com/mystudies/springboot2essentials/controller/: AnimeControllerTest.java
src/test/java/com/mystudies/springboot2essentials/integration/: AnimeControllerIT.java
src/test/java/com/mystudies/springboot2essentials/repository/: AnimeRepositoryTest.java
src/test/java/com/mystudies/springboot2essentials/service/: AnimeServiceTest.java
src/test/java/com/mystudies/springboot2essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
